@import 'variables.css';

.main-container {
  display: grid;
  margin-top: 8vh;
  height: 92dvh;
  place-items: center;
  background-color: #f0ffff;
  position: relative;
}

.login-container {
  display: grid;
  width: 85%;
  min-height: 80%;
  max-height: 100dvh;
  grid-template-columns: 55% 1fr;
  background-color: var(--color-fondo);
}


.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


.form-container {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  gap: 35px;
  padding: 25px 0;
  align-items: center;

   & form {
    display: flex;
    width: 60%;
    flex-direction: column;
    gap: 25px;
   }

   & form > * {
    height: 35px;
  
    & p {
      color: rgb(197, 22, 22);
      font-size: small;
    }
   }

   & form div input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding-left: 7px;
   }


   & button {
    background-color: var(--color-botones);
    border: none;
    padding: 0;
    color: var(--color-fondo);
    font-size: 15px;
    margin-top: 12px;
   }
   
   & button:hover {
    cursor: pointer;
   }
}

.form-link {
  text-decoration: none;
}

.p-link  {
  text-decoration: none;
  margin-top: -10px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 1020px) {
  .main-container{
    height: 92vh;
  }
  .login-container {
    max-height: 100%;
  }
}

@media only screen and (max-width: 780px) {
  .login-container {
    height: auto;
    width: 60%;
    grid-template-columns: 1fr;
  }
  .aside-container {
    display: none;
  }
}

@media only screen and (max-width: 640px) {
  .main-container{
    width: 100%;
    height: 92vh;
  }

  .login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100vw;
  }

  .login {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

}
